\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Solar Cells}{47}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:solar}{{4}{47}{Solar Cells}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{48}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Renewable electricity as a percentage of the total installed global electricity capacity. Taken from\nobreakspace  {}\cite {NREL2017}.\relax }}{48}{figure.caption.24}\protected@file@percent }
\newlabel{fig:slme-pv_evo}{{4.1}{48}{Renewable electricity as a percentage of the total installed global electricity capacity. Taken from~\cite {NREL2017}.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Solar Cell Basics}{49}{section.4.2}\protected@file@percent }
\newlabel{sec:slme-basics}{{4.2}{49}{Solar Cell Basics}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Solar Spectrum}{49}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Relation between zenith and Air Mass. \cite {Newport}\relax }}{49}{figure.4.2}\protected@file@percent }
\newlabel{fig:slme-Airmass}{{4.2}{49}{Relation between zenith and Air Mass. \cite {Newport}\relax }{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  Solar Spectra for the extraterrestial AM 0 (orange) and AM 1.5 (blue) measurements. A black-body spectrum is added as a reference point. Data taken from\nobreakspace  {}\cite {International2012}.\relax }}{50}{figure.caption.25}\protected@file@percent }
\newlabel{fig:slme-solar}{{4.3}{50}{Solar Spectra for the extraterrestial AM 0 (orange) and AM 1.5 (blue) measurements. A black-body spectrum is added as a reference point. Data taken from~\cite {International2012}.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Absorption}{50}{subsection.4.2.2}\protected@file@percent }
\newlabel{sec:slme-absorption}{{4.2.2}{50}{Absorption}{subsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces  Attenuation of the incoming light.\relax }}{50}{figure.caption.26}\protected@file@percent }
\newlabel{fig:slme-intensity}{{4.4}{50}{Attenuation of the incoming light.\relax }{figure.caption.26}{}}
\newlabel{eq:slme-intensity}{{4.2}{50}{Absorption}{equation.4.2.2}{}}
\newlabel{eq:slme-absorption}{{4.3}{50}{Absorption}{equation.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Direct (a) and indirect (b) absorption. Adapted from \cite {Green1981}.\relax }}{51}{figure.caption.27}\protected@file@percent }
\newlabel{fig:slme-abstypes}{{4.5}{51}{Direct (a) and indirect (b) absorption. Adapted from \cite {Green1981}.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Recombination}{51}{subsection.4.2.3}\protected@file@percent }
\newlabel{sec:slme-recombination}{{4.2.3}{51}{Recombination}{subsection.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces  Radiative Recombination.\relax }}{52}{figure.caption.28}\protected@file@percent }
\newlabel{fig:slme-radrec}{{4.6}{52}{Radiative Recombination.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Auger Recombination. The recombination energy is either passed to an electron in the conduction band (a) or the valence band (b).\relax }}{52}{figure.caption.29}\protected@file@percent }
\newlabel{fig:slme-augerrec}{{4.7}{52}{Auger Recombination. The recombination energy is either passed to an electron in the conduction band (a) or the valence band (b).\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Shockley-Read-Hall Recombination.\relax }}{53}{figure.caption.30}\protected@file@percent }
\newlabel{fig:slme-SRHrec}{{4.8}{53}{Shockley-Read-Hall Recombination.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}PN - Junction}{53}{subsection.4.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces  The P-N Junction. \cite {wikigraph}\relax }}{53}{figure.caption.31}\protected@file@percent }
\newlabel{fig:slme-PNjunction}{{4.9}{53}{The P-N Junction. \cite {wikigraph}\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Ideal Diode Law}{54}{subsection.4.2.5}\protected@file@percent }
\newlabel{eq:slme-idealdiode}{{4.7}{54}{Ideal Diode Law}{equation.4.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Working Principles of a Solar Cell}{54}{subsection.4.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces  Cross section of a typical solar cell. Taken from\nobreakspace  {}\cite {Fonash2010}.\relax }}{55}{figure.caption.32}\protected@file@percent }
\newlabel{fig:slme-solarcell}{{4.10}{55}{Cross section of a typical solar cell. Taken from~\cite {Fonash2010}.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces  Step by step visualisation of the different processes in a solar cell. Adapted from \cite {Smestad2002}.\relax }}{56}{figure.caption.33}\protected@file@percent }
\newlabel{fig:slme-working}{{4.11}{56}{Step by step visualisation of the different processes in a solar cell. Adapted from \cite {Smestad2002}.\relax }{figure.caption.33}{}}
\newlabel{eq:slme-V}{{4.8}{57}{Working Principles of a Solar Cell}{equation.4.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces  (a) I-V curve of a solar cell under dark and illuminated (light) conditions. (b) Power maximization and the corresponding fill factor, given by the dark area ($P_m$) divided by the light area ($V_{oc} J_{sc}$).\relax }}{57}{figure.caption.34}\protected@file@percent }
\newlabel{fig:slme-IV_char}{{4.12}{57}{(a) I-V curve of a solar cell under dark and illuminated (light) conditions. (b) Power maximization and the corresponding fill factor, given by the dark area ($P_m$) divided by the light area ($V_{oc} J_{sc}$).\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Selection Metric}{58}{section.4.3}\protected@file@percent }
\newlabel{sec:slme-metric}{{4.3}{58}{Selection Metric}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Solar Cell Efficiency}{58}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Shockley-Queisser Limit}{58}{subsection.4.3.2}\protected@file@percent }
\newlabel{sec:slme-SQlimit}{{4.3.2}{58}{Shockley-Queisser Limit}{subsection.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces  Overview of the evolution of solar cell efficiencies over the past four decades. Provided by NREL\nobreakspace  {}[CITE].\relax }}{59}{figure.caption.35}\protected@file@percent }
\newlabel{fig:slme-effchart}{{4.13}{59}{Overview of the evolution of solar cell efficiencies over the past four decades. Provided by NREL~[CITE].\relax }{figure.caption.35}{}}
\newlabel{eq:slme-step_a}{{4.12}{59}{Shockley-Queisser Limit}{equation.4.3.12}{}}
\newlabel{eq:slme-JV}{{4.13}{59}{Shockley-Queisser Limit}{equation.4.3.13}{}}
\newlabel{eq:slme-Ish}{{4.15}{59}{Shockley-Queisser Limit}{equation.4.3.15}{}}
\newlabel{eq:slme-I0}{{4.17}{60}{Shockley-Queisser Limit}{equation.4.3.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces  The Shockley-Queisser limit, based on the AM1.5G spectrum.\relax }}{60}{figure.caption.36}\protected@file@percent }
\newlabel{fig:slme-SQlimit}{{4.14}{60}{The Shockley-Queisser limit, based on the AM1.5G spectrum.\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Spectroscopic Limited Maximum Efficiency}{61}{subsection.4.3.3}\protected@file@percent }
\newlabel{sec:slme-SLME}{{4.3.3}{61}{Spectroscopic Limited Maximum Efficiency}{subsection.4.3.3}{}}
\newlabel{eq:slme-absorptivity}{{4.18}{61}{Spectroscopic Limited Maximum Efficiency}{equation.4.3.18}{}}
\newlabel{eq:slme-fraction}{{4.20}{61}{Spectroscopic Limited Maximum Efficiency}{equation.4.3.20}{}}
\newlabel{eq:slme-currents}{{4.21}{62}{Spectroscopic Limited Maximum Efficiency}{equation.4.3.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Schematical representation of the calculation of the SLME parameter.\relax }}{62}{figure.caption.37}\protected@file@percent }
\newlabel{fig:slme-SLMEcalc}{{4.15}{62}{Schematical representation of the calculation of the SLME parameter.\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}CuAu-likes}{63}{section.4.4}\protected@file@percent }
\newlabel{sec:slme-CuAu}{{4.4}{63}{CuAu-likes}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Structure and Formation energy}{63}{subsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces  Chalcopyrite (a) and CuAu-like (b) structure of ternary \unhbox \voidb@x \hbox {I-III-VI$_2$} compounds.\relax }}{64}{figure.caption.38}\protected@file@percent }
\newlabel{fig:slme-CuAu_structure}{{4.16}{64}{Chalcopyrite (a) and CuAu-like (b) structure of ternary \mbox {I-III-VI$_2$} compounds.\relax }{figure.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces  Difference in formation energy between the chalcopyrite and CuAu-like structure of the considered ternary I-III-VI$_2$ compounds.\relax }}{64}{table.caption.39}\protected@file@percent }
\newlabel{tab:slme-formation}{{4.1}{64}{Difference in formation energy between the chalcopyrite and CuAu-like structure of the considered ternary I-III-VI$_2$ compounds.\relax }{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Lattice parameters of the \unhbox \voidb@x \hbox {CuAu-like} (CA) and chalcopyrite (CH) phase of the considered compounds\relax }}{65}{table.caption.40}\protected@file@percent }
\newlabel{tab:slme-lattice}{{4.2}{65}{Lattice parameters of the \mbox {CuAu-like} (CA) and chalcopyrite (CH) phase of the considered compounds\relax }{table.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Absorber layer efficiency}{65}{subsection.4.4.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Discuss: Add other results for dielectric function? I'm not a fan of huge appendices filled with figures.}{65}{section*.41}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Experimental and calculated band gaps of the \unhbox \voidb@x \hbox {CuAu-like}(CA) and chalcopyrite (CH) phase of the considered compounds.\relax }}{66}{table.caption.42}\protected@file@percent }
\newlabel{tab:slme-Eg}{{4.3}{66}{Experimental and calculated band gaps of the \mbox {CuAu-like}(CA) and chalcopyrite (CH) phase of the considered compounds.\relax }{table.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Real (upper figure) and imaginary (lower figure) parts of the calculated dielectric function of \unhbox \voidb@x \hbox {CA-CuInS$_2$}.\relax }}{66}{figure.caption.43}\protected@file@percent }
\newlabel{fig:slme-diel_CuInS2}{{4.17}{66}{Real (upper figure) and imaginary (lower figure) parts of the calculated dielectric function of \mbox {CA-CuInS$_2$}.\relax }{figure.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Calculated SLME for both the \unhbox \voidb@x \hbox {CuAu-like} and chalcopyrite\nobreakspace  {}\cite {Yu2012} structures. The SQ limit of the corresponding band gap of the CA compounds is also given as a reference.\relax }}{67}{table.caption.44}\protected@file@percent }
\newlabel{tab:slme-SLME}{{4.4}{67}{Calculated SLME for both the \mbox {CuAu-like} and chalcopyrite~\cite {Yu2012} structures. The SQ limit of the corresponding band gap of the CA compounds is also given as a reference.\relax }{table.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces SLME of the CuAu-like compounds versus the band gap. All of the efficiencies were calculated using thickness $L = 500$ \si {\nano \meter } and device temperature $T = 300$\nobreakspace  {}\si {\kelvin }. The black line represents the Shockley-Queisser limit.\relax }}{68}{figure.caption.45}\protected@file@percent }
\newlabel{fig:slme-SLME}{{4.18}{68}{SLME of the CuAu-like compounds versus the band gap. All of the efficiencies were calculated using thickness $L = 500$ \si {\nano \meter } and device temperature $T = 300$~\si {\kelvin }. The black line represents the Shockley-Queisser limit.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Calculated maximum efficiencies of the CuAu-like phase materials as a function of film thickness.\relax }}{68}{figure.caption.46}\protected@file@percent }
\newlabel{fig:slme-SLME_CuAu_L}{{4.19}{68}{Calculated maximum efficiencies of the CuAu-like phase materials as a function of film thickness.\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}SLME Analysis}{69}{section.4.5}\protected@file@percent }
\newlabel{sec:slme-analysis}{{4.5}{69}{SLME Analysis}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}The curious case of CA-CuInSe2}{69}{subsection.4.5.1}\protected@file@percent }
\newlabel{sec:slme-CuInSe2}{{4.5.1}{69}{The curious case of CA-CuInSe2}{subsection.4.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Thickness dependence of the SLME of CA-CuInSe$_2$ and CA-CuInS$_2$ at 300\nobreakspace  {}\si {\kelvin } versus their SQ limit.\relax }}{69}{figure.caption.47}\protected@file@percent }
\newlabel{fig:slme-SLME_L}{{4.20}{69}{Thickness dependence of the SLME of CA-CuInSe$_2$ and CA-CuInS$_2$ at 300~\si {\kelvin } versus their SQ limit.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Calculated $J$-$V$ characteristic of CA-CuInS$_2$ at $T=300\nobreakspace  {}\si {\kelvin }$ and $L = 500\nobreakspace  {}\si {\nano \meter }$ (full line), as well as the corresponding power density (dashed line).\relax }}{70}{figure.caption.48}\protected@file@percent }
\newlabel{fig:slme-CuInS2_JV}{{4.21}{70}{Calculated $J$-$V$ characteristic of CA-CuInS$_2$ at $T=300~\si {\kelvin }$ and $L = 500~\si {\nano \meter }$ (full line), as well as the corresponding power density (dashed line).\relax }{figure.caption.48}{}}
\newlabel{eq:slme-aboveSQ}{{4.22}{70}{The curious case of CA-CuInSe2}{equation.4.5.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Thickness dependence of the current densities of CuInS$_2$ (upper figure) and CuInSe$_2$ (lower figure) versus their respective SQ values.\relax }}{71}{figure.caption.49}\protected@file@percent }
\newlabel{fig:slme-J_L}{{4.22}{71}{Thickness dependence of the current densities of CuInS$_2$ (upper figure) and CuInSe$_2$ (lower figure) versus their respective SQ values.\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Comparison of the relative increase of the voltage that maximizes the power density ($V_{max}/V_{max}^{SQ}$) with the relative decrease of the corresponding current density ($J_{max}^{SQ}/J_{max}$).\relax }}{71}{figure.caption.50}\protected@file@percent }
\newlabel{fig:slme-VJcomp}{{4.23}{71}{Comparison of the relative increase of the voltage that maximizes the power density ($V_{max}/V_{max}^{SQ}$) with the relative decrease of the corresponding current density ($J_{max}^{SQ}/J_{max}$).\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Thickness dependence of the SLME of CA-CuInS$_2$ at $T = 450$\si {\kelvin }.\relax }}{72}{figure.caption.51}\protected@file@percent }
\newlabel{fig:slme-SLME_highT}{{4.24}{72}{Thickness dependence of the SLME of CA-CuInS$_2$ at $T = 450$\si {\kelvin }.\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Logistic Function Model}{72}{subsection.4.5.2}\protected@file@percent }
\newlabel{sec:slme-logistic}{{4.5.2}{72}{Logistic Function Model}{subsection.4.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Collection of calculated SLME values from Yu and Zunger\nobreakspace  {}\cite {Yu2012}, as well as our results for CuAu-like\nobreakspace  {}\cite {Bercx2016} and Stannite\nobreakspace  {}\cite {Sarmadian2016} structures. We have added the space group of the material structure as a superscript. The efficiency values were calculated for a thickness of 500\nobreakspace  {}\si {\nano \meter }. The orange curve represents the maximum efficiencies obtained using the logistic model explained in the text.\relax }}{73}{figure.caption.52}\protected@file@percent }
\newlabel{fig:slme-logistic}{{4.25}{73}{Collection of calculated SLME values from Yu and Zunger~\cite {Yu2012}, as well as our results for CuAu-like~\cite {Bercx2016} and Stannite~\cite {Sarmadian2016} structures. We have added the space group of the material structure as a superscript. The efficiency values were calculated for a thickness of 500~\si {\nano \meter }. The orange curve represents the maximum efficiencies obtained using the logistic model explained in the text.\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Comparison of the model function with calculated absorptivity spectra for \ce {Cu2ZnGeS4} at different thicknesses $L$. The model function shape matches that of the calculated absorptivity quite well as $L,\delta \rightarrow \infty $.\relax }}{74}{figure.caption.53}\protected@file@percent }
\newlabel{fig:slme-step}{{4.26}{74}{Comparison of the model function with calculated absorptivity spectra for \ce {Cu2ZnGeS4} at different thicknesses $L$. The model function shape matches that of the calculated absorptivity quite well as $L,\delta \rightarrow \infty $.\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Calculated efficiencies for a range of $\delta $ values and a selection of band gaps, compared with the corresponding Shockley-Queisser limit.\relax }}{74}{figure.caption.54}\protected@file@percent }
\newlabel{fig:slme-deltadep}{{4.27}{74}{Calculated efficiencies for a range of $\delta $ values and a selection of band gaps, compared with the corresponding Shockley-Queisser limit.\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Indirect band gap absorbers}{74}{subsection.4.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Experimental absorption coefficient at $T = 300\si {\kelvin }$ of crystalline silicon with data taken from\nobreakspace  {}\cite {green2008}.\relax }}{75}{figure.caption.55}\protected@file@percent }
\newlabel{fig:slme-Si_expAbs}{{4.28}{75}{Experimental absorption coefficient at $T = 300\si {\kelvin }$ of crystalline silicon with data taken from~\cite {green2008}.\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Thickness dependence of the SLME of silicon.\relax }}{75}{figure.caption.56}\protected@file@percent }
\newlabel{fig:slme-SLME_Si}{{4.29}{75}{Thickness dependence of the SLME of silicon.\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Conclusion}{76}{section.4.6}\protected@file@percent }
\@setckpt{chapters/slme}{
\setcounter{page}{77}
\setcounter{equation}{23}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{29}
\setcounter{table}{4}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{214}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{3}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{24}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{8}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{18}
\setcounter{bookmark@seq@number}{56}
\setcounter{section@level}{1}
}
