\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\newlabel{refsection:7}{{}{120}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section*.112}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Vienna Ab initio Simulation Package}{121}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:sec-VASP}{{A}{121}{Vienna Ab initio Simulation Package}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Files}{121}{section.A.1}\protected@file@percent }
\newlabel{appendix:sec-INCAR}{{A.1}{121}{Files}{section*.113}{}}
\newlabel{appendix:sec-POSCAR}{{A.1}{121}{Files}{section*.114}{}}
\newlabel{appendix:sec-KPOINTS}{{A.1}{121}{Files}{section*.115}{}}
\newlabel{appendix:sec-POTCAR}{{A.1}{121}{Files}{section*.116}{}}
\newlabel{appendix:sec-STOPCAR}{{A.1}{122}{Files}{section*.117}{}}
\newlabel{appendix:sec-OUTCAR}{{A.1}{122}{Files}{section*.118}{}}
\newlabel{appendix:sec-CONTCAR}{{A.1}{122}{Files}{section*.119}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Input Parameters}{122}{section.A.2}\protected@file@percent }
\newlabel{sec:input}{{A.2}{122}{Input Parameters}{section.A.2}{}}
\newlabel{appendix:sec-ENCUT}{{A.2}{122}{Input Parameters}{section*.120}{}}
\newlabel{appendix:sec-PREC}{{A.2}{122}{Input Parameters}{section*.121}{}}
\newlabel{appendix:sec-ALGO}{{A.2}{122}{Input Parameters}{section*.122}{}}
\newlabel{appendix:sec-EDIFF}{{A.2}{122}{Input Parameters}{section*.123}{}}
\newlabel{appendix:sec-ISMEAR}{{A.2}{122}{Input Parameters}{section*.124}{}}
\newlabel{appendix:sec-SIGMA}{{A.2}{122}{Input Parameters}{section*.125}{}}
\newlabel{appendix:sec-ISIF}{{A.2}{122}{Input Parameters}{section*.126}{}}
\newlabel{appendix:sec-LOPTICS}{{A.2}{122}{Input Parameters}{section*.127}{}}
\newlabel{appendix:sec-NEDOS}{{A.2}{122}{Input Parameters}{section*.128}{}}
\newlabel{appendix:sec-ISPIN}{{A.2}{122}{Input Parameters}{section*.129}{}}
\newlabel{appendix:sec-MAGMOM}{{A.2}{122}{Input Parameters}{section*.130}{}}
\newlabel{appendix:sec-NBANDS}{{A.2}{122}{Input Parameters}{section*.131}{}}
\newlabel{appendix:sec-ISIF}{{A.2}{122}{Input Parameters}{section*.132}{}}
\newlabel{appendix:sec-CSHIFT}{{A.2}{122}{Input Parameters}{section*.133}{}}
\newlabel{eq:intsmear}{{A.1}{123}{Input Parameters}{equation.A.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Plasmons}{125}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:appendix-plasmon}{{B}{125}{Plasmons}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Surface Plasmons}{125}{section.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Volume Plasmons}{126}{section.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Poisson Process}{127}{section.B.3}\protected@file@percent }
\newlabel{sec:appendix-poisson}{{B.3}{127}{Poisson Process}{section.B.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Computational Details}{129}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:sec-computational}{{C}{129}{Computational Details}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Results}{129}{section.C.1}\protected@file@percent }
\newlabel{appendix:sec-results}{{C.1}{129}{Results}{section.C.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.1}Solar Cells}{129}{subsection.C.1.1}\protected@file@percent }
\newlabel{appendix:sec-solar}{{C.1.1}{129}{Solar Cells}{subsection.C.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Electron configuration of the atoms.\relax }}{130}{table.caption.134}\protected@file@percent }
\newlabel{tab:valElec}{{C.1}{130}{Electron configuration of the atoms.\relax }{table.caption.134}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.2}Li-ion Batteries}{130}{subsection.C.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Structure and Li-configurations}{130}{section*.136}\protected@file@percent }
\newlabel{appendix:sec-structure}{{C.1.2}{130}{Structure and Li-configurations}{section*.136}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.2}{\ignorespaces Overzicht invloed U-waarden voor O1-\ce {Li_{0.5}MnO_3}\relax }}{131}{table.caption.135}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Oxidation}{131}{section*.137}\protected@file@percent }
\newlabel{appendix:sec-oxidation}{{C.1.2}{131}{Oxidation}{section*.137}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dimer}{131}{section*.138}\protected@file@percent }
\newlabel{appendix:sec-dimer}{{C.1.2}{131}{Dimer}{section*.138}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.3}Quotas}{132}{subsection.C.1.3}\protected@file@percent }
\newlabel{appendix:sec-quotas}{{C.1.3}{132}{Quotas}{subsection.C.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Semiconductors}{132}{section*.139}\protected@file@percent }
\newlabel{appendix:sec-semiconductors}{{C.1.3}{132}{Semiconductors}{section*.139}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Parallelization}{132}{section.C.2}\protected@file@percent }
\newlabel{appendix:sec-parallel}{{C.1.3}{132}{Semiconductors}{section.C.2}{}}
\@setckpt{chapters/appendix}{
\setcounter{page}{133}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{0}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{27}
\setcounter{caption@flags}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{26}
\setcounter{bookmark@seq@number}{91}
\setcounter{section@level}{1}
}
