\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\newlabel{refsection:5}{{}{74}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section.4.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Li-ion Batteries}{75}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:batteries}{{5}{75}{Li-ion Batteries}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{76}{section.5.1}\protected@file@percent }
\newlabel{batteries:sec-intro}{{5.1}{76}{Introduction}{section.5.1}{}}
\@writefile{tdo}{\contentsline {todo}{extend in case we include the section on solid electrolytes}{76}{section*.61}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Add short piece on Solid electrolytes, time permitting.}{76}{section*.62}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Basic composition of a Li-ion battery. [CITE]\relax }}{77}{figure.caption.60}\protected@file@percent }
\newlabel{batteries:fig-li_ion}{{5.1}{77}{Basic composition of a Li-ion battery. [CITE]\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Li-Rich Battery Cathodes}{77}{section.5.2}\protected@file@percent }
\newlabel{batteries:sec-lirich}{{5.2}{77}{Li-Rich Battery Cathodes}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Structure and Li configuration}{78}{subsection.5.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces O-O distances for the dicharged and charged \ce {Li2[Mn, Ir]O3} structures, all expressed in \r A. The distances for \ce {Li2IrO3} are compared with the neutron powder diffraction results of McCalla et al.\cite {McCalla2015}.\relax }}{79}{table.caption.68}\protected@file@percent }
\newlabel{batteries:tab-OO_distance}{{5.1}{79}{O-O distances for the dicharged and charged \ce {Li2[Mn, Ir]O3} structures, all expressed in \AA . The distances for \ce {Li2IrO3} are compared with the neutron powder diffraction results of McCalla et al.\cite {McCalla2015}.\relax }{table.caption.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Oxidation}{79}{subsection.5.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Calculated absolute values of the magnetic moments for the dicharged and charged \ce {Li2[Mn, Ir]O3} structures, all expressed in $\mu _B$. Note that for \ce {Ir}, the norm of its magnetization vector was calculated in order to express the local magnetic moment as a scalar.\relax }}{80}{table.caption.69}\protected@file@percent }
\newlabel{batteries:tab-magmoms}{{5.2}{80}{Calculated absolute values of the magnetic moments for the dicharged and charged \ce {Li2[Mn, Ir]O3} structures, all expressed in $\mu _B$. Note that for \ce {Ir}, the norm of its magnetization vector was calculated in order to express the local magnetic moment as a scalar.\relax }{table.caption.69}{}}
\@writefile{tdo}{\contentsline {todo}{With the new PDOS figures (also showing the unoccupied states to a greater range, this discussion could be expanded.}{80}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Dimer Analysis}{81}{subsection.5.2.3}\protected@file@percent }
\newlabel{batteries:sec-dimer}{{5.2}{81}{Li-Rich Battery Cathodes}{subsection.5.2.3}{}}
\@writefile{tdo}{\contentsline {todo}{Refer to chapter on automation}{81}{section*.73}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Transition from \ce {LiCoO2} to NMC to Li-rich layered oxides for battery cathodes. Adapted from~\cite {Rozier2015} \todo [inline]{Make my own figure!}\relax }}{83}{figure.caption.63}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Make my own figure!}{83}{section*.65}\protected@file@percent }
\newlabel{batteries:fig-Lirich_transition}{{5.2}{83}{Transition from \ce {LiCoO2} to NMC to Li-rich layered oxides for battery cathodes. Adapted from~\cite {Rozier2015} \todo [inline]{Make my own figure!}\relax }{section*.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Transformation from the O3 to O1 stacking for both \ce {Li2MnO3} and \ce {Li2IrO3} as the cathode is charged. The unit cell of the HSE06 calculation is drawn in blue. The top figures are the structure shown in the [100] projection, whereas the lower figures represent a single octahedral layer of the layered structure, viewed top down. $d_{short}$ and $d_{long}$ both represent O-O distances across the \ce {Li}/TM layer, corresponding to an octahedral edge bordering two TM's and a TM and \ce {Li}/Vacany, respectively.\relax }}{84}{figure.caption.66}\protected@file@percent }
\newlabel{batteries:fig-structural_change}{{5.3}{84}{Transformation from the O3 to O1 stacking for both \ce {Li2MnO3} and \ce {Li2IrO3} as the cathode is charged. The unit cell of the HSE06 calculation is drawn in blue. The top figures are the structure shown in the [100] projection, whereas the lower figures represent a single octahedral layer of the layered structure, viewed top down. $d_{short}$ and $d_{long}$ both represent O-O distances across the \ce {Li}/TM layer, corresponding to an octahedral edge bordering two TM's and a TM and \ce {Li}/Vacany, respectively.\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Formation energies of all configurations in both the O3 and O1 stacking of \ce {Li_xMnO3}. The full lines correspond to the convex hull of the corresponding stacking.\relax }}{85}{figure.caption.67}\protected@file@percent }
\newlabel{batteries:fig-li_configuration}{{5.4}{85}{Formation energies of all configurations in both the O3 and O1 stacking of \ce {Li_xMnO3}. The full lines correspond to the convex hull of the corresponding stacking.\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces The projected density of states of the Mn-3$d$, Ir-5$d$ and O-2$p$ orbitals for the discharged (left) and charged (right) structures, where we have aligned the Fermi level to zero. In order to allow for a reasonable comparison between the pristine and charged state, we have consistently plotted the number of states per electronvolt per unit cell.\relax }}{85}{figure.caption.70}\protected@file@percent }
\newlabel{batteries:fig-charge_pdos_Mn_Ir}{{5.5}{85}{The projected density of states of the Mn-3$d$, Ir-5$d$ and O-2$p$ orbitals for the discharged (left) and charged (right) structures, where we have aligned the Fermi level to zero. In order to allow for a reasonable comparison between the pristine and charged state, we have consistently plotted the number of states per electronvolt per unit cell.\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Potential oxygen dimers in O1-\ce {Li_{0.5}[Mn, Ir]O3}.\relax }}{86}{figure.caption.72}\protected@file@percent }
\newlabel{batteries:fig-oxygen_dimers}{{5.6}{86}{Potential oxygen dimers in O1-\ce {Li_{0.5}[Mn, Ir]O3}.\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Reaction energies $\Delta E$, final O-O bond length $d_{O-O}$ and kinetic barriers for the dimers in O1-\ce {Li_{0.5}MnO3}. The final geometry and kinetic barrier is only shown for dimer \textbf  {A} and \textbf  {E}, which have a negative reaction energy.\relax }}{87}{figure.caption.74}\protected@file@percent }
\newlabel{batteries:fig-Mn_dimers}{{5.7}{87}{Reaction energies $\Delta E$, final O-O bond length $d_{O-O}$ and kinetic barriers for the dimers in O1-\ce {Li_{0.5}MnO3}. The final geometry and kinetic barrier is only shown for dimer \textbf {A} and \textbf {E}, which have a negative reaction energy.\relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Substitutions}{88}{section.5.3}\protected@file@percent }
\newlabel{batteries:sec-substitutions}{{5.3}{88}{Substitutions}{section.5.3}{}}
\@writefile{tdo}{\contentsline {todo}{@Dirk: Should I add more details on our collaborators?}{88}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Thermodynamic Stability of Sn substitution}{88}{subsection.5.3.1}\protected@file@percent }
\newlabel{batteries:sec-Sn_stability}{{5.3.1}{88}{Thermodynamic Stability of Sn substitution}{subsection.5.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces (a) XRD patterns of \ce {Li_{1.2}Ni_{0.13}Co_{0.13}Mn_{0.54-x}Sn_xO2} for increasing values of Sn-substitution $x$. (b) Mixed (Mn, Sn) elemental EDX map of representative LNMCS20 (x=0.108) particles. Courtesy of Andreas Paulus (a) and Myl\`ene Hendrickx (b).\relax }}{89}{figure.caption.76}\protected@file@percent }
\newlabel{batteries:fig-Sn_experiment}{{5.8}{89}{(a) XRD patterns of \ce {Li_{1.2}Ni_{0.13}Co_{0.13}Mn_{0.54-x}Sn_xO2} for increasing values of Sn-substitution $x$. (b) Mixed (Mn, Sn) elemental EDX map of representative LNMCS20 (x=0.108) particles. Courtesy of Andreas Paulus (a) and Myl\`ene Hendrickx (b).\relax }{figure.caption.76}{}}
\newlabel{batteries:eq-exsolution}{{5.3}{89}{Thermodynamic Stability of Sn substitution}{equation.5.3.3}{}}
\newlabel{batteries:eq-Sn-decomposition}{{5.4}{90}{Thermodynamic Stability of Sn substitution}{equation.5.3.4}{}}
\newlabel{batteries:eq-exsolution_final}{{5.6}{90}{Thermodynamic Stability of Sn substitution}{equation.5.3.6}{}}
\newlabel{batteries:eq-exsolution_final_formation}{{5.7}{90}{Thermodynamic Stability of Sn substitution}{equation.5.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Influence of \ce {Mn^{4+}} substitution on oxygen stability}{90}{subsection.5.3.2}\protected@file@percent }
\newlabel{batteries:sec-dimer_substitution}{{5.3.2}{90}{Influence of \ce {Mn^{4+}} substitution on oxygen stability}{subsection.5.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Calculated formation energies (Eq.~(\ref  {batteries:eq-exsolution_final_formation}) for all configurations with $x = \{i/24|i=1,2,3,4,5\}$.\relax }}{91}{figure.caption.77}\protected@file@percent }
\newlabel{batteries:fig-Sn_mixing}{{5.9}{91}{Calculated formation energies (Eq.~(\ref {batteries:eq-exsolution_final_formation}) for all configurations with $x = \{i/24|i=1,2,3,4,5\}$.\relax }{figure.caption.77}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Calculated absolute values of the magnetic moments for the discharged and charge for the \ce {Sn}/\ce {V}/\ce {Mo}-substituted structures, all expressed in $\mu _B$. For the oxygen, we make a distinction between the neighbours of the substituted element \ce {O_n} and other oxygen elements in the unit cell \ce {O_o}.\relax }}{91}{table.caption.78}\protected@file@percent }
\newlabel{batteries:tab-substitution_magmoms}{{5.3}{91}{Calculated absolute values of the magnetic moments for the discharged and charge for the \ce {Sn}/\ce {V}/\ce {Mo}-substituted structures, all expressed in $\mu _B$. For the oxygen, we make a distinction between the neighbours of the substituted element \ce {O_n} and other oxygen elements in the unit cell \ce {O_o}.\relax }{table.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Projected density of states for the discharged (left) and charged (right) structures, for the 2x2x2 supercell of \ce {Li2MnO3} with a single substitution of \ce {Sn}, \ce {V} and \ce {Mo}.\relax }}{92}{figure.caption.79}\protected@file@percent }
\newlabel{batteries:fig-substitution_pdos_pbeu}{{5.10}{92}{Projected density of states for the discharged (left) and charged (right) structures, for the 2x2x2 supercell of \ce {Li2MnO3} with a single substitution of \ce {Sn}, \ce {V} and \ce {Mo}.\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Kinetic barriers for the dimerization of oxygen neighbouring \ce {Sn}, \ce {V} and \ce {Mo}, both for the PBE+U and SCAN functional. \todo [inline]{Add barrier heights to images.}\relax }}{94}{figure.caption.80}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Add barrier heights to images.}{94}{section*.82}\protected@file@percent }
\newlabel{batteries:fig-substitution_dimers}{{5.11}{94}{Kinetic barriers for the dimerization of oxygen neighbouring \ce {Sn}, \ce {V} and \ce {Mo}, both for the PBE+U and SCAN functional. \todo [inline]{Add barrier heights to images.}\relax }{section*.82}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Conclusion}{95}{section.5.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{@Dirk \& Bart: The conclusion still needs to be updated, I'll do that after we discuss the content of the chapter to make sure I'm not doing double work.}{95}{section*.83}\protected@file@percent }
\@setckpt{chapters/batteries}{
\setcounter{page}{96}
\setcounter{equation}{8}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{3}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{0}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{16}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{22}
\setcounter{bookmark@seq@number}{66}
\setcounter{section@level}{1}
}
