\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\newlabel{refsection:2}{{}{2}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Density Functional Theory}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Theoretical Background}{4}{section.2.1}\protected@file@percent }
\newlabel{dft:sec-theory}{{2.1}{4}{Theoretical Background}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The Born-Oppenheimer Approximation}{4}{subsection.2.1.1}\protected@file@percent }
\newlabel{eq:atomic}{{2.8}{5}{The Born-Oppenheimer Approximation}{equation.2.1.8}{}}
\newlabel{eq:elecSch}{{2.9}{5}{The Born-Oppenheimer Approximation}{equation.2.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Hohenberg-Kohn Theorems}{5}{subsection.2.1.2}\protected@file@percent }
\newlabel{dft:sec-HKtheorems}{{2.1.2}{5}{Hohenberg-Kohn Theorems}{subsection.2.1.2}{}}
\newlabel{eq:elenergy}{{2.13}{6}{Hohenberg-Kohn Theorems}{equation.2.1.13}{}}
\newlabel{eq:HKfunctional}{{2.16}{6}{Hohenberg-Kohn Theorems}{equation.2.1.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Kohn-Sham Equations}{7}{subsection.2.1.3}\protected@file@percent }
\newlabel{eq:nonE}{{2.19}{7}{Kohn-Sham Equations}{equation.2.1.19}{}}
\newlabel{eq:KS}{{2.21}{7}{Kohn-Sham Equations}{equation.2.1.21}{}}
\newlabel{eq:density}{{2.22}{7}{Kohn-Sham Equations}{equation.2.1.22}{}}
\newlabel{eq:Veff1}{{2.23}{8}{Kohn-Sham Equations}{equation.2.1.23}{}}
\newlabel{eq:Veff}{{2.26}{8}{Kohn-Sham Equations}{equation.2.1.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Flowchart representing the self consistent field calculation used to find the ground state density in DFT calculations.\relax }}{9}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SCF}{{2.1}{9}{Flowchart representing the self consistent field calculation used to find the ground state density in DFT calculations.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Exchange Correlation Functional}{9}{subsection.2.1.4}\protected@file@percent }
\newlabel{dft:sec-functionals}{{2.1.4}{9}{Exchange Correlation Functional}{subsection.2.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Jacob's ladder of density functional approximations for the exchange-correlation energy. [CITE]\relax }}{10}{figure.caption.3}\protected@file@percent }
\newlabel{fig:jacob}{{2.2}{10}{Jacob's ladder of density functional approximations for the exchange-correlation energy. [CITE]\relax }{figure.caption.3}{}}
\newlabel{dft:sec-hybrid}{{2.1.4}{11}{Exchange Correlation Functional}{section*.4}{}}
\@writefile{tdo}{\contentsline {todo}{add citation}{11}{section*.5}\protected@file@percent }
\newlabel{eq:dudarev}{{2.34}{11}{Exchange Correlation Functional}{equation.2.1.34}{}}
\@writefile{tdo}{\contentsline {todo}{ Notes/Questions on this section: \\ - Add HF formalism? \\ - Extend/Revise DFT+U part? }{12}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Hellman-Feynman theorem}{12}{subsection.2.1.5}\protected@file@percent }
\newlabel{dft:sec-hellmann}{{2.1.5}{12}{Hellman-Feynman theorem}{subsection.2.1.5}{}}
\newlabel{eq:force}{{2.35}{12}{Hellman-Feynman theorem}{equation.2.1.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Computational Techniques}{13}{section.2.2}\protected@file@percent }
\newlabel{dft:sec-computational}{{2.2}{13}{Computational Techniques}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Bloch Theorem}{13}{subsection.2.2.1}\protected@file@percent }
\newlabel{dft:sec-bloch}{{2.2.1}{13}{Bloch Theorem}{subsection.2.2.1}{}}
\newlabel{eq:bloch2}{{2.43}{13}{Bloch Theorem}{equation.2.2.43}{}}
\newlabel{bloch}{{2.44}{13}{Bloch Theorem}{equation.2.2.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The reduced zone scheme, derived from the extended zone scheme by mapping all bands to the first Brillouin zone. If we repeat the reduced zone scheme for the whole reciprocal space, we obtain the so-called periodic zone scheme. Taken from~\cite {Kittel2005}.\relax }}{14}{figure.caption.7}\protected@file@percent }
\newlabel{fig:reduced}{{2.3}{14}{The reduced zone scheme, derived from the extended zone scheme by mapping all bands to the first Brillouin zone. If we repeat the reduced zone scheme for the whole reciprocal space, we obtain the so-called periodic zone scheme. Taken from~\cite {Kittel2005}.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Plane Wave Basis Set}{14}{subsection.2.2.2}\protected@file@percent }
\newlabel{dft:sec-planewave}{{2.2.2}{14}{Plane Wave Basis Set}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Pseudopotentials}{15}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces  Schematic representation of the pseudopotential method. The true wave function (dashed curve) has several nodes, and is replaced by the smoothed version (full curve) after the introduction of the pseudopotential. Adapted from~\cite {Singh2006}.\relax }}{15}{figure.caption.8}\protected@file@percent }
\newlabel{fig:pseudo}{{2.4}{15}{Schematic representation of the pseudopotential method. The true wave function (dashed curve) has several nodes, and is replaced by the smoothed version (full curve) after the introduction of the pseudopotential. Adapted from~\cite {Singh2006}.\relax }{figure.caption.8}{}}
\newlabel{eq:KS2}{{2.49}{16}{Pseudopotentials}{equation.2.2.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Projector Augmented Waves}{16}{subsection.2.2.4}\protected@file@percent }
\newlabel{dft:sec-PAW}{{2.2.4}{16}{Projector Augmented Waves}{subsection.2.2.4}{}}
\newlabel{eq:PAW}{{2.52}{17}{Projector Augmented Waves}{equation.2.2.52}{}}
\newlabel{eq:transpartial}{{2.55}{17}{Projector Augmented Waves}{equation.2.2.55}{}}
\newlabel{eq:transform}{{2.60}{18}{Projector Augmented Waves}{equation.2.2.60}{}}
\newlabel{eq:KSPAW}{{2.61}{18}{Projector Augmented Waves}{equation.2.2.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}K-point Mesh}{18}{subsection.2.2.5}\protected@file@percent }
\newlabel{dft:sec-kpoints}{{2.2.5}{18}{K-point Mesh}{subsection.2.2.5}{}}
\newlabel{eq:BZint}{{2.65}{18}{K-point Mesh}{equation.2.2.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Illustration of the $\mathbf  {k}$-point mesh for a two dimensional square lattice. The irreducible \textbf  {k}-points are highlighted by a red circle. The weights for the three irreducible $\mathbf  {k}$-points are: $w_{\mathbf  {k}_1} = \frac  {1}{4}$ , $w_{\mathbf  {k}_2} = \frac  {1}{4}$ , $w_{\mathbf  {k}_3} = \frac  {1}{2}$.\relax }}{19}{figure.caption.9}\protected@file@percent }
\newlabel{fig:kmesh}{{2.5}{19}{Illustration of the $\mathbf {k}$-point mesh for a two dimensional square lattice. The irreducible \textbf {k}-points are highlighted by a red circle. The weights for the three irreducible $\mathbf {k}$-points are: $w_{\mathbf {k}_1} = \frac {1}{4}$ , $w_{\mathbf {k}_2} = \frac {1}{4}$ , $w_{\mathbf {k}_3} = \frac {1}{2}$.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Linear Response Theory}{20}{section.2.3}\protected@file@percent }
\newlabel{dft:sec-linear_response}{{2.3}{20}{Linear Response Theory}{section.2.3}{}}
\@writefile{tdo}{\contentsline {todo}{Revise once future chapters are finished!}{20}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Response Function}{20}{subsection.2.3.1}\protected@file@percent }
\newlabel{eq:response}{{2.68}{20}{Response Function}{equation.2.3.68}{}}
\newlabel{eq:KSresponse}{{2.69}{20}{Response Function}{equation.2.3.69}{}}
\newlabel{eq:pines}{{2.70}{20}{Response Function}{equation.2.3.70}{}}
\newlabel{eq:Fresponse}{{2.73}{21}{Response Function}{equation.2.3.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Dielectric Tensor}{21}{subsection.2.3.2}\protected@file@percent }
\newlabel{dft:sec-dielectric}{{2.3.2}{21}{Dielectric Tensor}{subsection.2.3.2}{}}
\newlabel{eq:micdiel}{{2.75}{21}{Dielectric Tensor}{equation.2.3.75}{}}
\newlabel{eq:imdiel}{{2.78}{21}{Dielectric Tensor}{equation.2.3.78}{}}
\newlabel{eq:imdiel}{{2.80}{22}{Dielectric Tensor}{equation.2.3.80}{}}
\newlabel{eq:refindex}{{2.84}{22}{Dielectric Tensor}{equation.2.3.84}{}}
\@writefile{tdo}{\contentsline {todo}{Expand this section with more details on absorption coefficient/Electron loss function/ ...?}{23}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Transition state theory}{23}{section.2.4}\protected@file@percent }
\newlabel{dft:sec-transition}{{2.4}{23}{Transition state theory}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Schematic of a transition from state A to state B.\relax }}{23}{figure.caption.12}\protected@file@percent }
\newlabel{fig:transition}{{2.6}{23}{Schematic of a transition from state A to state B.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Nudged Elastic band method}{23}{subsection.2.4.1}\protected@file@percent }
\newlabel{dft:sec-neb}{{2.4.1}{23}{Nudged Elastic band method}{subsection.2.4.1}{}}
\newlabel{eq:neb-force}{{2.85}{24}{Nudged Elastic band method}{equation.2.4.85}{}}
\newlabel{eq:neb-spring}{{2.87}{24}{Nudged Elastic band method}{equation.2.4.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces  Nudged elastic band method. [CITE or Make yourself!]\relax }}{24}{figure.caption.13}\protected@file@percent }
\newlabel{fig:neb}{{2.7}{24}{Nudged elastic band method. [CITE or Make yourself!]\relax }{figure.caption.13}{}}
\@writefile{tdo}{\contentsline {todo}{ Notes/Questions on this section:\\ - Add definition of tangent?\\ Add FIRE optimization algorithm? }{24}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Climbing Image Modification}{24}{subsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces NEB calculation of the minimum energy path for \ce {CH4} dissociative adsorption on a Ir(111) surface, using both the regular NEB algorithm as well as the climbing image modification.~\cite {Henkelman2000a}\relax }}{25}{figure.caption.15}\protected@file@percent }
\newlabel{fig:neb-climbing}{{2.8}{25}{NEB calculation of the minimum energy path for \ce {CH4} dissociative adsorption on a Ir(111) surface, using both the regular NEB algorithm as well as the climbing image modification.~\cite {Henkelman2000a}\relax }{figure.caption.15}{}}
\@setckpt{chapters/dft}{
\setcounter{page}{26}
\setcounter{equation}{88}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{0}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{5}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{20}
\setcounter{section@level}{2}
}
