\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\newlabel{refsection:6}{{}{96}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section*.83}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Ion-Induced Secondary Electron Emission}{97}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:quotas}{{6}{97}{Ion-Induced Secondary Electron Emission}{chapter.6}{}}
\@writefile{tdo}{\contentsline {todo}{Finish section description once finished}{97}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{98}{section.6.1}\protected@file@percent }
\newlabel{quotas:sec-intro}{{6.1}{98}{Introduction}{section.6.1}{}}
\@writefile{tdo}{\contentsline {todo}{Expand the introduction?}{98}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Secondary Electron Emission}{98}{section.6.2}\protected@file@percent }
\newlabel{quotas:sec-see}{{6.2}{98}{Secondary Electron Emission}{section.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Schematic representations of the Auger neutralization (a), resonance neutralization (b) and Auger de-excitation (c) processes. For the de-excitation, the set of full and dashed arrows each represent one possible way via which the de-excitation can occur.\relax }}{99}{figure.caption.86}\protected@file@percent }
\newlabel{quotas:fig-auger}{{6.1}{99}{Schematic representations of the Auger neutralization (a), resonance neutralization (b) and Auger de-excitation (c) processes. For the de-excitation, the set of full and dashed arrows each represent one possible way via which the de-excitation can occur.\relax }{figure.caption.86}{}}
\@writefile{tdo}{\contentsline {todo}{Finish this sentence once that part is finished!}{99}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Hagstrum's model}{99}{subsection.6.2.1}\protected@file@percent }
\newlabel{quotas:sec-hagstrum}{{6.2.1}{99}{Hagstrum's model}{subsection.6.2.1}{}}
\newlabel{quotas:eq-energyconv}{{6.1}{99}{Hagstrum's model}{equation.6.2.1}{}}
\newlabel{quotas:eq-fermi}{{6.2}{99}{Hagstrum's model}{equation.6.2.2}{}}
\newlabel{quotas:eq-excite}{{6.4}{100}{Hagstrum's model}{equation.6.2.4}{}}
\newlabel{quotas:eq-escape}{{6.7}{100}{Hagstrum's model}{equation.6.2.7}{}}
\newlabel{quotas:eq-yield}{{6.8}{101}{Hagstrum's model}{equation.6.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}The Escape Function}{101}{subsection.6.2.2}\protected@file@percent }
\newlabel{quotas:sec-escape}{{6.2.2}{101}{The Escape Function}{subsection.6.2.2}{}}
\newlabel{quotas:eq-wavevector}{{6.10}{102}{The Escape Function}{equation.6.2.10}{}}
\newlabel{quotas:eq-refraction}{{6.11}{102}{The Escape Function}{equation.6.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Electron Cascades}{103}{subsection.6.2.3}\protected@file@percent }
\newlabel{quotas:sec-cascades}{{6.2.3}{103}{Electron Cascades}{subsection.6.2.3}{}}
\newlabel{quotas:eq-scattering}{{6.16}{103}{Electron Cascades}{equation.6.2.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Energy diagram of a single step in the electron cascade process. The electron at energy $\varepsilon _1$ scatters on an electron in the valence band at energy $\varepsilon _2$, transferring sufficient energy for the second electron to excite into an unoccupied state of the conduction band at energy $\varepsilon '$.\relax }}{104}{figure.caption.88}\protected@file@percent }
\newlabel{quotas:fig-cascades}{{6.2}{104}{Energy diagram of a single step in the electron cascade process. The electron at energy $\varepsilon _1$ scatters on an electron in the valence band at energy $\varepsilon _2$, transferring sufficient energy for the second electron to excite into an unoccupied state of the conduction band at energy $\varepsilon '$.\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces  Calculated distribution of the kinetic energy $\varepsilon _k$ of secondary electrons emitted for incident \ce {He^+} ions on \ce {Ge(111)} at various iterations of the electron cascade process.\relax }}{105}{figure.caption.89}\protected@file@percent }
\newlabel{quotas:fig-iterations}{{6.3}{105}{Calculated distribution of the kinetic energy $\varepsilon _k$ of secondary electrons emitted for incident \ce {He^+} ions on \ce {Ge(111)} at various iterations of the electron cascade process.\relax }{figure.caption.89}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Semiconductors}{105}{subsection.6.2.4}\protected@file@percent }
\newlabel{quotas:sec-semiconductors}{{6.2.3}{105}{Electron Cascades}{subsection.6.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces  Experimental and calculated yield spectra for incoming \ce {He^+} and \ce {Ne^+} ions on \ce {Ge(111)} and \ce {Si(111)} surfaces. Also shown are the initial yield spectra, i.e. without the addition of the electron cascades process described in Sec.~\ref  {quotas:sec-cascades}, as well as the calculated yield spectra when the vacuum level is adjusted using the experimental values for the work function in Table~\ref  {quotas:tab-workfunction}.\relax }}{106}{figure.caption.90}\protected@file@percent }
\newlabel{quotas:fig-results_semiconductors}{{6.4}{106}{Experimental and calculated yield spectra for incoming \ce {He^+} and \ce {Ne^+} ions on \ce {Ge(111)} and \ce {Si(111)} surfaces. Also shown are the initial yield spectra, i.e. without the addition of the electron cascades process described in Sec.~\ref {quotas:sec-cascades}, as well as the calculated yield spectra when the vacuum level is adjusted using the experimental values for the work function in Table~\ref {quotas:tab-workfunction}.\relax }{figure.caption.90}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Calculated work functions $\phi $, compared with those calculated by De Waele et al. ($\phi _{ref}$)~\cite {DeWaele2018} and experimental values ($\phi _{exp}$).\relax }}{107}{table.caption.91}\protected@file@percent }
\newlabel{quotas:tab-workfunction}{{6.1}{107}{Calculated work functions $\phi $, compared with those calculated by De Waele et al. ($\phi _{ref}$)~\cite {DeWaele2018} and experimental values ($\phi _{exp}$).\relax }{table.caption.91}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Calculated yield $\gamma $, compared with the experimental values of Hagstrum ($\gamma _{exp}$)~\cite {Hagstrum1960}. The fraction $f_{c}$ of the contribution of the electron cascade process to the total yield, expressed as a percentage, as well as the calculated yield using the experimental work function $\gamma _\phi $ are also tabulated.\relax }}{107}{table.caption.92}\protected@file@percent }
\newlabel{quotas:tab-yield_semiconductors}{{6.2}{107}{Calculated yield $\gamma $, compared with the experimental values of Hagstrum ($\gamma _{exp}$)~\cite {Hagstrum1960}. The fraction $f_{c}$ of the contribution of the electron cascade process to the total yield, expressed as a percentage, as well as the calculated yield using the experimental work function $\gamma _\phi $ are also tabulated.\relax }{table.caption.92}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Metals}{108}{section.6.3}\protected@file@percent }
\newlabel{quotas:sec-metals}{{6.3}{108}{Metals}{section.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Comparison of the experimental secondary electron yield distribution with the calculated ones for \ce {He+} (left) and \ce {Ne+} (right) incident on \ce {Mg(100)}, without the inclusion of plasmonic effects.\relax }}{108}{figure.caption.93}\protected@file@percent }
\newlabel{quotas:fig-he_mg_noplasmon}{{6.5}{108}{Comparison of the experimental secondary electron yield distribution with the calculated ones for \ce {He+} (left) and \ce {Ne+} (right) incident on \ce {Mg(100)}, without the inclusion of plasmonic effects.\relax }{figure.caption.93}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Plasmons}{108}{subsection.6.3.1}\protected@file@percent }
\newlabel{quotas:sec-plasmons}{{6.3.1}{108}{Plasmons}{subsection.6.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Energy diagrams of resonant surface (a) and volume plasmon (b) excitations.\relax }}{109}{figure.caption.94}\protected@file@percent }
\newlabel{quotas:fig-plasmons}{{6.6}{109}{Energy diagrams of resonant surface (a) and volume plasmon (b) excitations.\relax }{figure.caption.94}{}}
\@writefile{tdo}{\contentsline {todo}{Discuss further the implementation of the plasmons, i.e. how they are actually included in the calculation of the yield spectra.}{110}{section*.95}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Influence of the volume (a) and surface (b) plasmon parameter on the SEE spectra of Mg (100) and Be(001), respectively. The experimental data are taken from~\cite {Baragiola2001}.\relax }}{111}{figure.caption.96}\protected@file@percent }
\newlabel{quotas:fig-plasmon_influence}{{6.7}{111}{Influence of the volume (a) and surface (b) plasmon parameter on the SEE spectra of Mg (100) and Be(001), respectively. The experimental data are taken from~\cite {Baragiola2001}.\relax }{figure.caption.96}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Comparison with experiment}{111}{subsection.6.3.2}\protected@file@percent }
\newlabel{quotas:sec-results_metals}{{6.3.2}{111}{Comparison with experiment}{subsection.6.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Calculated work functions $\phi $ and SEE yields $\gamma $ for each of the surfaces, compared with the available experimental data. For the work function of \ce {Mg} and \ce {Be} we do not have specific data for each surface. Similarly, we only know the surface for the yield results of \ce {Cu} and \ce {Ni}.\relax }}{112}{table.caption.97}\protected@file@percent }
\newlabel{quotas:tab-metal_results}{{6.3}{112}{Calculated work functions $\phi $ and SEE yields $\gamma $ for each of the surfaces, compared with the available experimental data. For the work function of \ce {Mg} and \ce {Be} we do not have specific data for each surface. Similarly, we only know the surface for the yield results of \ce {Cu} and \ce {Ni}.\relax }{table.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Volume and surface energy loss functions of Al, Mg an Be, calculated from the dielectric function of the bulk system of each element.\relax }}{112}{figure.caption.98}\protected@file@percent }
\newlabel{quotas:fig-energy_loss}{{6.8}{112}{Volume and surface energy loss functions of Al, Mg an Be, calculated from the dielectric function of the bulk system of each element.\relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces  Influence of increasing the likelihood of $d$-electrons neutralizing the incoming ion.\relax }}{113}{figure.caption.99}\protected@file@percent }
\newlabel{quotas:fig-d_influence}{{6.9}{113}{Influence of increasing the likelihood of $d$-electrons neutralizing the incoming ion.\relax }{figure.caption.99}{}}
\@writefile{tdo}{\contentsline {todo}{Discuss the Ar results}{114}{section*.102}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{What about Resonance neutralization and auger de-excitation?}{114}{section*.103}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces  Experimental and calculated yield spectra for incoming \ce {He^+} and \ce {Ne^+} ions on...\relax }}{115}{figure.caption.100}\protected@file@percent }
\newlabel{quotas:fig-metals_results1}{{6.10}{115}{Experimental and calculated yield spectra for incoming \ce {He^+} and \ce {Ne^+} ions on...\relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces  Experimental and calculated yield spectra for incoming \ce {He^+} and \ce {Ne^+} ions on...\relax }}{116}{figure.caption.101}\protected@file@percent }
\newlabel{quotas:fig-metals_results2}{{6.11}{116}{Experimental and calculated yield spectra for incoming \ce {He^+} and \ce {Ne^+} ions on...\relax }{figure.caption.101}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}High-throughput results}{117}{subsection.6.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Projected DOS of Zn (100).\relax }}{117}{figure.caption.104}\protected@file@percent }
\newlabel{quotas:fig-Zn_pdos}{{6.12}{117}{Projected DOS of Zn (100).\relax }{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Average yield results for \ce {He+} ions on the surfaces of the studied elements. \todo [inline]{Bedoeling is om deze nog verder aan te vullen met tikz annotaties}\relax }}{118}{figure.caption.105}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Bedoeling is om deze nog verder aan te vullen met tikz annotaties}{118}{section*.107}\protected@file@percent }
\newlabel{quotas:fig-He_yield_table}{{6.13}{118}{Average yield results for \ce {He+} ions on the surfaces of the studied elements. \todo [inline]{Bedoeling is om deze nog verder aan te vullen met tikz annotaties}\relax }{section*.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Average yield results for \ce {Ne+} ions on the surfaces of the studied elements. \todo [inline]{Bedoeling is om deze nog verder aan te vullen met tikz annotaties}\relax }}{118}{figure.caption.108}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Bedoeling is om deze nog verder aan te vullen met tikz annotaties}{118}{section*.110}\protected@file@percent }
\newlabel{quotas:fig-Ne_yield_table}{{6.14}{118}{Average yield results for \ce {Ne+} ions on the surfaces of the studied elements. \todo [inline]{Bedoeling is om deze nog verder aan te vullen met tikz annotaties}\relax }{section*.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Calculated yields of all surfaces versus their work function. The regular data, including our model for the plasmonic excitations, is shown in blue. For comparison, we have also added the results without plasmonic effects ($\kappa _v = \kappa _s = 0$) in orange.\relax }}{119}{figure.caption.111}\protected@file@percent }
\newlabel{quotas:fig-versus_workfun}{{6.15}{119}{Calculated yields of all surfaces versus their work function. The regular data, including our model for the plasmonic excitations, is shown in blue. For comparison, we have also added the results without plasmonic effects ($\kappa _v = \kappa _s = 0$) in orange.\relax }{figure.caption.111}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Conclusions and outlook}{119}{section.6.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Update Conclusions}{119}{section*.112}\protected@file@percent }
\@setckpt{chapters/quotas}{
\setcounter{page}{120}
\setcounter{equation}{29}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{3}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{0}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{27}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{24}
\setcounter{bookmark@seq@number}{78}
\setcounter{section@level}{1}
}
